x=magic(30).*randn(30); 
% magic是一种函数，用于产生魔方矩阵，它的每行、列以及对角线的数之和相等。该和的值为1+2+3+.....+n^2的和再除以n，n必须为大于或等于3的整数
compass(x)
zoom on